# required metadata
sonar.projectKey=sonar:ddc:components
sonar.projectName=DDC-EXP-COMPONENTS
sonar.projectVersion=1.0
sonar.language=js

# path to sonar source directories (required)
sonar.sources=source/code/src
sonar.tests=source/code/src

# sonar directories to exclude
#sonar.exclusions=source/code/node_modules/**/*,source/code/coverage/**/*,source/code/config/**/*,source/code/dist/**/*,source/code/*,source/code/gulptasks

# coverage reporting
sonar.javascript.lcov.reportPath=source/code/reports/lcov.info

# junit coverage reporting
sonar.javascript.jstest.reportsPath=source/code/reports

sonar.dynamicAnalysis=reuseReports